version: '3'

services:
  csvserver:
    container_name: csvserver
    image: 613941d2d8f4 
    ports:
      - "9393:9300"

  prometheus:
    container_name: monitoring_tool
    image: 943a7ff3c9f0
    ports:
      - "8081:9090"  
